# AndroidTV

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huang/homan/androidtv/View/Activity/: MainActivityTest.java
app/src/androidTest/java/com/huang/homan/androidtv/View/Fragment/: MainFragmentEspressoTest.java  MainFragmentUiaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/homan/androidtv/Dagger/Application/: MyApp.java
app/src/main/java/com/huang/homan/androidtv/Dagger/Component/: MyAppComponent.java
app/src/main/java/com/huang/homan/androidtv/Dagger/Module/: ActivityBuilderModule.java  ActivityBuildersModule.java  BackgroundManagerModule.java  FragmentBuilderModule.java  LoadRowsModule.java  MainActivityModule.java  MainFragmentModule.java  MainFragmentUIModule.java  MyAppModule.java
app/src/main/java/com/huang/homan/androidtv/Dagger/Scope/: ActivityDependency.java  AdapterGridRow.java  AdapterListRow.java  AdapterRow.java  AppDependency.java  ChildFragmentDependency.java  FragmentDependency.java  PerActivity.java  PerFragment.java
app/src/main/java/com/huang/homan/androidtv/Data/: Movie.java  MovieList.java  MyHeaderList.java
app/src/main/java/com/huang/homan/androidtv/Data/YouTube/: ApiConfig.java
app/src/main/java/com/huang/homan/androidtv/Helper/: BaseActivityVP.java
app/src/main/java/com/huang/homan/androidtv/Model/: HeaderItemModel.java  NetworkApi.java
app/src/main/java/com/huang/homan/androidtv/Presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  HeaderPresenter.java  MsgPresenter.java  MyHeaderItemPresenter.java
app/src/main/java/com/huang/homan/androidtv/View/Activity/: BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/com/huang/homan/androidtv/View/Fragment/: ErrorFragment.java  MainFragment.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_you_tube.xml  activity_you_tube_details.xml  header_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/huang/homan/androidtv/View/Fragment/: MainFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: header_icon.xcf
